
;;(deflocalkeys-win
  ;;§   220
  ;;+   187
  ;;¨   186
  ;;ö   192
  ;;ä   222
  ;;'   191
  ;;<   226
  ;;,   188
  ;;.   190
  ;;-   189
;;)

(deflocalkeys-linux
  §   41
  +   12
  ´   13 ;; Acute accent. Opposite to the grave accent (grv).
  å   26
  ¨   27
  ö   39
  ä   40
  '   43
  <   86
  ,   51
  .   52
  -   53
)


(defvar 
    tt 220
    ht 220
)


(defalias
    holdnav (layer-while-held nav)
    holdsym (layer-while-held symbols)
    holdnum (layer-while-held num)
    holdmod (tap-hold-release $tt $ht  § (layer-while-held nomods))
    ctlesc (tap-hold-release $tt $ht esc lctl)
    d (tap-hold-release $tt $ht d lsft ) ;; tap d  ;; hold shift
    k (tap-hold-release $tt $ht k rsft );; tap k  ;; hold shift
    f (tap-hold-release $tt $ht f lctl ) 
    j (tap-hold-release $tt $ht j rctl ) 
    s (tap-hold-release $tt $ht s lalt )
    l (tap-hold-release $tt $ht l lalt )
    a (tap-hold-release $tt $ht a lmet )
    ö (tap-hold-release $tt $ht ö rmet )
    excl    S-1
    quot    S-2
    at      RA-2
    hash    S-3
    usd     RA-4
    perc    S-5
    great   <
    less    S-<
    pipe    RA-<
    lpar    S-8
    rpar    S-9
    lbrack RA-8   
    rbrack RA-9
    lbrace  RA-7
    rbrace  RA-0
    equal   S-0
    amp     S-6
    undsc   S--
    slsh    S-7
    bslsh   RA-+
    ques    S-+
    tild    RA-¨
    star    S-'
    undr    S--
)

(defchords homechords 16
    (s           )  @s
    (  d         )  @d
    (    f       )  @f
    (      j     )  @j
    (        k   )  @k
    (          l )  @l
    (s d         )  bspc
    (        k l )  del
    (      j k   )  enter
)


(defalias
 chs (chord homechords s)
    chd (chord homechords d)
    chf (chord homechords f)
    chj (chord homechords j)
    chk (chord homechords k)
    chl (chord homechords l)
)

(defcfg
    windows-altgr cancel-lctl-press
)

(defsrc ;; Swedish ISO105
  §    1    2    3    4    5    6    7    8    9    0    +    ´    bspc
  tab  q    w    e    r    t    y    u    i    o    p    å    ¨
  caps a    s    d    f    g    h    j    k    l    ö    ä    '    enter
  lsft <    z    x    c    v    b    n    m    ,    .    -         rsft
  lctl lmet lalt                spc                 ralt prtsc menu rctl
)

;; Empty layer that matches the Swedish layout
(deflayer default
  @holdmod    _     _      _        _          _      _     _      _      _     _   _   _   _
      _       _     _      _        _          _      _     _      _      _     _   _   _
   @ctlesc   @a   @chs   @chd     @chf         _      _   @chj   @chk   @chl   @ö   _   _   _
      _       _     _      _        _          _      _     _      _      _     _   _   _
      _       _     @holdnum      _    @holdsym   @holdnav   _     _
)

(deflayer symbols
  _   _     _     _     _    _     _     _       _       _       _      _     _   _
  _   _     _     _     _    _   @amp  @equal @lbrack @rbrack  @tild    _     _
  _ @excl @quot @hash @usd @perc   +  @lbrace  @lpar   @rpar  @rbrace @ques @star _
  _   _   @pipe  @at    <  @less   _     -     @undr   @slsh   @bslsh   _     _
  _   _     _                      _                         _    _     _     _
)

(deflayer colemak
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _     q     w     f     p     b     j     l     u     y     ö     å     _
    _     a     r     s     t     g     m     n     e     i     o     ä     _     _
    _     _     z     x     c     d     v     k     h     _     _     _     _
      _       _     @holdnum      _    @holdsym   @holdnav   _     _
)

(deflayer nav
    _     _     _     _     _     _       _        _        _        _        _      _     _     _
    _     _     7     8     9     _       _        _       up        _        _      _     _
    _     0     4     5     6     _     home     left     down     right     end     _     _     _
    _     _     _     1     2     3       _        _        _        _        _      _     _
  _    _    _                   _                   _    _    _    _
)

(deflayer num
        _     _        _        _        _        _     _     _     _     _     _     _     _     _
        _     _        7        8        9        _     _     7     8     9     _     _     _
        _     lmet     lalt     lsft     lctl     _     _     4     5     6     0     _     _     _
        _     _        _        1        2        3     _     _     1     2     3     _     _
  _    _    _                   _                   _    _    _    _
)

(deflayer nomods
      _      _     _     _     _     _     _     _     _     _     _     _     _     _
      _      _     _     _     _     _     _     _     _     _     _     _     _
    lctl     a     s     d     f     _     _     j     k     l     ö     _     _     _
      _      _     _     _     _     _     _     _     _     _     _     _     _
      _      _     _                   _                   _    _    _    _
)

