source-file ~/.tmux/reset
# remap prefix 
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set-option repeat-time 500
# Easier and faster switching between next/prev window
bind -r C-p previous-window
bind -r C-n next-window
bind Space last-window

# Navigation between panesbind -n M-Left select-pane -L
bind C-l select-pane -R
bind C-h select-pane -L
bind C-k select-pane -U
bind C-j select-pane -D

# create session
bind C-c new-window
bind C-x kill-pane

bind r source-file ~/.config/tmux/tmux.conf
set -g renumber-windows on    # renumber windows when a window is closed

set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M 'copy-mode -et'"
set -g display-time 1000

# split panes using | and -
bind '"' split-window -h
bind = split-window -v
unbind %

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Status bar style
set-window-option -g status-left " [#S] "
# set-window-option -g status-left ""
set -g status-left-style 'fg=brightblack'
set -g status-style 'fg=black'
setw -g window-status-current-style 'fg=black bg=#ebdbb2'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#ebdbb2'
setw -g window-status-format ' #I #[fg=white]#W #[fg=white]#F '

set-option -g status-right ""

bind-key q set-option status

#fix escape delay
set -s escape-time 0
set -g status-interval 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'hallazzang/tmux-reset'
set -g @continuum-restore 'on'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
