# remap prefix 
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on 

# split panes using | and -
bind '"' split-window -h
bind = split-window -v
unbind %

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Status bar style

set -g status-left-style 'fg=brightblack'
set -g status-style 'fg=black'
setw -g window-status-current-style 'fg=black bg=green'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=green'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

bind-key q set-option status

#fix escape delay
set -s escape-time 0
set -g status-interval 0

