# preload = ~/dotfiles/assets/wallpapers/summer-night.png
# preload = ~/dotfiles/assets/wallpapers/clouds.png
# preload = ~/dotfiles/assets/wallpapers/rainbow.png
wallpaper {
    monitor = eDP-1
    path = ~/dotfiles/assets/wallpapers/clouds.png
    fit_mode = cover
}
wallpaper {
    monitor = 
    path = ~/dotfiles/assets/wallpapers/clouds.png
    fit_mode = cover
}
splash = false


