# preload = ~/dotfiles/assets/wallpapers/summer-night.png
preload = ~/dotfiles/assets/wallpapers/clouds.png
# preload = ~/dotfiles/assets/wallpapers/rainbow.png
wallpaper = eDP-1,~/dotfiles/assets/wallpapers/clouds.png
